<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainStudentActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@color/colorAccent">
        <TextView
            android:id="@+id/textViewSchool"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Trường Mẫu giáo"
            android:textAllCaps="true"
            android:textSize="30sp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp" />
        <TextView
            android:id="@+id/textViewName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Trần Kim Khánh"
            android:layout_below="@id/textViewSchool"
            android:layout_alignParentRight="true"
            android:layout_marginTop="50dp"
            android:textSize="25sp"
            android:layout_marginRight="40dp"/>
        <TextView
            android:id="@+id/textViewDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="19/03/2012"
            android:layout_below="@id/textViewName"
            android:layout_alignParentRight="true"
            android:layout_marginTop="5dp"
            android:textSize="20sp"
            android:layout_marginRight="70dp"/>
    </RelativeLayout>

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/profile"
        app:civ_border_width="5dp"
        app:civ_border_color="#ffffff"
        android:id="@+id/imageViewAvatar"
        android:layout_marginTop="120dp"
        android:layout_marginLeft="20dp"/>

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_marginTop="80dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/imageViewAvatar"
        android:paddingLeft="50dp"
        android:paddingRight="50dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center">
            <ImageButton
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_baseline_timer_24"
                android:backgroundTint="@color/white"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hoạt động"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center">
            <ImageButton
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_baseline_timer_24"
                android:backgroundTint="@color/white"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hoạt động"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_marginTop="60dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/linearLayout1">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center">
            <ImageButton
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_baseline_timer_24"
                android:backgroundTint="@color/white"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hoạt động"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center">
            <ImageButton
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_baseline_timer_24"
                android:backgroundTint="@color/white"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hoạt động"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center">
            <ImageButton
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_baseline_timer_24"
                android:backgroundTint="@color/white"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hoạt động"/>
        </LinearLayout>
    </LinearLayout>
    <ImageButton
        android:id="@+id/imageButtonHome"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginLeft="5dp"
        android:src="@drawable/ic_baseline_home_24"
        android:backgroundTint="@color/colorAccent"
        android:layout_alignParentBottom="true"/>
    <ImageButton
        android:id="@+id/imageButtonChat"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_baseline_message_24"
        android:backgroundTint="@color/white"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@id/imageButtonHome"/>
    <ImageButton
        android:id="@+id/imageButtonNotify"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_baseline_notifications_24"
        android:backgroundTint="@color/white"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@id/imageButtonChat"/>
    <ImageButton
        android:id="@+id/imageButtonPerson"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_baseline_person_24"
        android:backgroundTint="@color/white"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@id/imageButtonNotify"/>

</RelativeLayout>